<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chrisgward</groupId>
	<artifactId>MooPerms</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MooPerms</name>
	<description>Permissions Manager for Bukkit</description>
	<url>http://mooperms.org</url>

	<issueManagement>
		<system>JIRA</system>
		<url>https://chrisgward.atlassian.net/browse/MOOPERMS</url>
	</issueManagement>

	<scm>
		<url>https://github.com/chrisgward/MooPerms</url>
		<connection>scm:https://github.com/chrisgward/MooPerms.git</connection>
		<developerConnection>scm:git@github.com:chrisgward/MooPerms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Chris Ward</name>
			<url>http://chrisgward.com</url>
			<email>chris@chrisgward.com</email>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.chrisgward.com/job/MooPerms</url>
	</ciManagement>

	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>MooPerms</name>
		<url>http://mooperms.org</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>chrisgward-repo</id>
			<url>http://repo.chrisgward.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics</include>
							<include>org.reflections:reflections</include>
							<include>org.yaml:snakeyaml</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>org.mooperms.lib.metrics</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.reflections</pattern>
							<shadedPattern>org.mooperms.lib.reflections</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.yaml.snakeyaml</pattern>
							<shadedPattern>org.mooperms.lib.snakeyaml</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.4.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>chrisgward-repo</serverId>
					<nexusUrl>http://repo.chrisgward.com/</nexusUrl>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>dependency-info</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>license</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<groups>
						<group>
							<title>API classes</title>
							<packages>org.mooperms.api.*:org.mooperms.api</packages>
						</group>
						<group>
							<title>Internal classes</title>
							<packages>org.mooperms.*:org.mooperms</packages>
						</group>
					</groups>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>


	<properties>
		<build.number>custom</build.number>
	</properties>

</project>
