<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chrisgward</groupId>
    <artifactId>MooPerms</artifactId>
    <version>1.0-SNAPSHOT</version>

	<contributors>
		<contributor>
			<name>Chris Ward</name>
			<url>http://chrisgward.com</url>
			<email>chris@chrisgward.com</email>
		</contributor>
	</contributors>

	<ciManagement>
		<system>jenkins</system>
		<url>https://github.com/chrisgward/MooPerms</url>
	</ciManagement>

	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>com.chrisgward.mooperms.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<build.number>custom</build.number>
	</properties>
    
</project>