	---------------
		Support
	---------------

Support

If you are experiencing issues with MooPerms, please follow the instructions on this page.

* Check your server log

	If you are experiencing issues with MooPerms, please first check your server log file. The server log file can be found in logs/latest.log relative to your Bukkit jar.\
	This file usually contains information on any errors which MooPerms encounters. Please read it carefully as it may have the information required to resolve the issue.

* Check the FAQ

	If you cannot find/fix the issue, please check the {{{./faq.html}}FAQ} page, as it may have the answer.

* Come chat with us

	If you cannot resolve the issue, please visit our live IRC support chat at {{{LINK TODO}}#mooperms}\
	When you join, please ask your question, don't ask to ask or ping ops randomly.

* Open a ticket

	If we cannot help you on IRC, please open a ticket on our {{{https://chrisgward.atlassian.net/browse/MOOPERMS}}issue tracker}.\
	We will get back to you as soon as possible. Please state your MooPerms and Bukkit versions, provide a link to a {{{http://pastebin.com}}Pastebin} of your latest.log and describe your issue in detail.

* Still not working?

	If after opening a ticket and discussing with developers the issue, your issue is not resolved, then we may need to change our support structure :D Keep responding to your original ticket and we'll help to the best of our ability until the issue is resolved.


